<?php

return [
    'allCategories' => 'CATEGORIE',
    'allCategories2' => 'Categorie',
    'registration' => 'Registrati',
    'login' => 'ACCEDI',
    'subTitle' => 'ESPLORA. SCEGLI. ACQUISTA. TUTTO IN UN SOLO POSTO.',
    'logForm' => 'oppure inserisci i dati',
    'create' => 'Crea account',
    'logForm' => 'Accedi',
    'moreLog' => 'oppure usa il tuo account',
    'forgot' => 'Hai dimenticato la password?',
    'welcome' => 'Bentornato',
    'reWelcome' => 'Effettua il login con i tuoi dati.',
    'hello' => 'Ciao!',
    'journey' => 'Inserisci i tuoi dati e inizia il viaggio con noi.',
    'userA' => 'Dati Personali',
    'userB' => 'I Miei Preferiti',
    'userC' => 'Revisore',
    'userD' => 'Inserisci Articolo',
    'userE' => 'Esci',
    'guestRevisor' => 'Diventa revisore',
    'cat1' => 'Gioielli',
    'cat2' => 'Donna',
    'cat3' => 'Tech',
    'cat4' => 'Uomo',
    'cat5' => 'Giochi',
    'cat6' => 'Sport',
    'cat7' => 'Auto',
    'cat8' => 'Orologi',
    'cat9' => 'Film',
    'cat10' => 'Musica',
    'sentenceA' => 'Scopri i prodotti adatti per te, a un prezzo imperdibile',
    'beloved' => 'I più amati',
    'contact' => 'CONTATTI',
    'form1' => 'Nome e cognome',
    'form2' => 'Telefono',
    'form3' => 'N. Ordine',
    'form4' => 'Email',
    'form5' => 'Messaggio..',
    'form6' => 'Invia',
    'footer1' => 'SPEDIZIONE',
    'footer2' => 'Gratis in store, a domicilio a partire da €49.99',
    'footer3' => 'RESO GRATIS',
    'footer4' => 'Hai 30 giorni di tempo per ripensarci!',
    'footer5' => 'PAGAMENTI SICURI',
    'footer6' => 'Dati protetti con codifica SSL',
    'footer7' => 'SUPPORTO',
    'footer8' => 'Dal lunedi al venerdi dalle 9:00 alle 18:00',
    'news1' => 'Iscriviti alla nostra newsletter!',
    'news2' => 'Indirizzo email',
    'news3' => 'Iscriviti',
    'news4' => 'Contatti | Copyright © 2024 Presto | Tutti diriti riservati',
    'index1' => 'CATALOGO',
    'product1' => 'prodotti',
    'filter1' => 'Ordina per',
    'filter2' => 'Prezzo (dal più basso al più alto)',
    'filter3' => 'Prezzo (dal più alto al più basso)',
    'filter4' => 'Dal più recente',
    'filter5' => 'Dal più vecchio',
    'form7' => 'Nome',
    'form8' => 'Conferma password',
    'find' => 'Cerca..',
    'show1' => 'Catalogo',
    'show2' => 'Categoria',
    'show3' => 'Quantità',
    'show4' => 'Aggiungi al carrello',
    'show5' => 'Informazioni di qualità sul prodotto',
    'show6' => 'Presso la nostra azienda, la qualità è al centro di tutto ciò che facciamo. Ogni articolo che offriamo è sottoposto a rigorosi controlli di qualità per garantire che soddisfi i nostri standard più elevati prima di essere consegnato ai nostri clienti.',
    'show7' => 'Politica di Reso e Rimborso',
    'show8' => "Accettiamo resi entro 30 giorni dall'acquisto. Per essere idoneo a un reso, il tuo articolo deve essere non utilizzato e nelle stesse condizioni in cui lo hai ricevuto. Deve essere anche nella confezione originale.",
    'show9' => 'Informazioni sulla Spedizione',
    'show10' => 'Spedizione Standard',
    'show11' => 'Costo: €5,00',
    'show12' => 'Tempi di consegna: 3-5 giorni lavorativi',
    'show13' => 'Tracciamento: Disponibile',
    'show14' => "La nostra spedizione standard offre un'opzione conveniente per ricevere i tuoi prodotti entro 3-5 giorni lavorativi dalla data di spedizione. Puoi monitorare il tuo pacco utilizzando il servizio di tracciamento incluso.",
    'show15' => 'Spedizione Veloce:',
    'show16' => 'Costo: €10,00',
    'show17' => 'Tempi di consegna: 1-2 giorni lavorativi',
    'show18' => 'Tracciamento: Disponibile',
    'show19' => 'Per coloro che desiderano ricevere i loro ordini il prima possibile, offriamo la spedizione veloce. Consegneremo i tuoi articoli direttamente al tuo indirizzo entro 1-2 giorni lavorativi dalla data di spedizione, con tracciamento disponibile per tenerti aggiornato sullo stato della consegna.',






    // {{__('ui.')}}
];
